---
services:
  - name: consul
    image: consul:1.8.4
    command: ["/bin/consul", "agent", "-config-dir", "/etc/consul/", "-config-dir", "/var/run/config/consul/"]
    capabilities:
      - CAP_SETUID
      - CAP_SETGID
    binds:
      - /etc/consul:/etc/consul
      - /run/resolvconf/resolv.conf:/etc/resolv.conf
      - /var/persist:/var/persist
      - /var/run/config/consul:/var/run/config/consul
    runtime:
      mkdir:
        - /var/persist/consul
        - /var/run/config/consul
files:
  - path: etc/consul/25-base.hcl
    source: components/consul/25-base.hcl
    mode: "0644"
    optional: false
